<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My First HTML Page</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>Welcome to Web Development (Week 2)</h1>
        <h2>Welcome to Web Development (Week 2)</h2>
        <h3>Welcome to Web Development (Week 2)</h3>
        <h4>Welcome to Web Development (Week 2)</h4>
        <h5>Welcome to Web Development (Week 2)</h5>
        <h6>Welcome to Web Development (Week 2)</h6>
    </body>
</html>